# language: ru

Функциональность: Регистрация пользователя на ресурсе

    Сценарий: Успешная регистрация
        Дано Пользователь открывает страницу регистарции на ресурсе userbugred
        Когда Пользователь вводит корректные данные в форму регистрации
        И нажимает на кнопку  "Зарегистрироваться"
        Тогда происходит переход на главную страницу
        И появляется дропдаун с введённым именем пользователя

    Сценарий: Неуспешная регистрация
        Дано Пользователь открывает страницу регистарции на ресурсе userbugred
        Когда Пользователь вводит корректные данные в форму регистрации с  email "hdhhgbd"
        И нажимает на кнопку  "Зарегистрироваться"
        Тогда пользователь остаётся на странице регистрации
        И на странице отображается ошибка с текстом "register_not_correct_field (email)"

    Сценарий: Неуспешная регистрация
        Дано пользователь подготовил не корректные данные для ввода в форму
        И Пользователь открывает страницу регистарции на ресурсе userbugred
        Когда Пользователь вводит корректные данные в форму регистрации с  email "hdhhgbd"
        И нажимает на кнопку  "Зарегистрироваться"
        Тогда пользователь остаётся на странице регистрации
        И на странице отображается ошибка с текстом "register_not_correct_field (email)"

    # так делать нельзя
    Сценарий: Неправильный сценарий
        Дано Окрываем приложение
        Тогда Приложение открыто
        Когда пользователь ввёл данные
        И пользователь нажал на кнопку "Сохранить"
        Тогда Данные сохранились в БД
        Когда Пользователь нажал на кнопу загрузить
        Тогда данные загрузились на экран

    Сценарий: Переработанный неправильный сценарий
        Дано Окрываем приложение
        И пользователь ввёл данные
        И пользователь нажал на кнопку "Сохранить"
        Когда Пользователь нажал на кнопу загрузить
        Тогда сохранённые данные были отоюражены на экране


    Сценарий: Переработанный неправильный сценарий
        * Окрываем приложение
        * пользователь ввёл данные
        * пользователь нажал на кнопку "Сохранить"
        * Пользователь нажал на кнопу загрузить
        * сохранённые данные были отоюражены на экране
